<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tolly Product List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2rem;
            color: #363636;
            background-color: #f1f1f1;
            font-family: system-ui, -apple-system, Ubuntu, sans-serif;
        }

        .bg-colored {
            color: #fff;
            padding: 20px;
            margin-bottom: 24px;
            border-radius: 12px;
            background-color: #1c294d;
            box-shadow: 4px 14px 34px #1c294d11;
        }

        .flex-between {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wrap-flex {
            gap: 24px;
            flex-wrap: wrap;
        }

        .title-main {
            font-size: 32px;
            font-weight: 300;
        }

        .subtitle-main {
            font-size: 16px;
            max-width: 500px;
            margin-top: 4px;
            font-weight: 300;
        }

        .product-list {
            gap: 24px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 24px;
            justify-content: space-between;
        }

        .product-list>* {
            width: 100%;
            flex-shrink: 0;
            max-width: 100%;
        }

        .product-card {
            padding: 16px;
            flex: 0 0 auto;
            width: calc(25% - 24px);
            border-radius: 12px;
            background-color: #fff;
        }

        .product-card img {
            width: 100%;
            aspect-ratio: 2/2.5;
        }
    </style>
</head>

<body>
    <div class="bg-colored">
        <div class="flex-between">
            <h1 class="title-main">Product Catalogue List</h1>
            <span style="text-align: end;">
                <!-- <img width="120" src="./tylo.png" alt="TYLO Logo"> <br> -->
                <h1>Tylo</h1>
                <small>Date: May 29, 2025</small>
            </span>
        </div>
        <h6 class="subtitle-main">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis cumque accusamus ullam vero sint sequi.
        </h6>
    </div>
    <hr>
    <div class="flex-between wrap-flex" style="margin-block: 4px;">
        <span>Filter:</span>
        <span>size- <strong>XL</strong></span>
        <span>fabric- <strong>Cotton</strong></span>
        <span>Weight- <strong>9 LBS</strong></span>
    </div>
    <hr>
    <div class="product-list">
        <div class="product-card">
            <img src="./product-1.jpg" alt="Product Thumbnail">
            <h5>(Product Name)</h5>
            <h5>৳ 2,300</h5>
            <p>(stock)</p>
            <p>(SKU)</p>
            <p>
                <small>size: M, L, XL, XXl</small>
            </p>
            <p>
                <small>Color: red, green, blue</small>
            </p>
        </div>
        <div class="product-card">
            <img src="./product-2.jpg" alt="Product Thumbnail">
            <h5>New Cotton Shirt</h5>
            <h5>৳ 1,300</h5>
            <p>stock-330</p>
            <p>sku-f38f8f38</p>
            <p>
                <small>size: M, L, XL, XXl</small>
            </p>
            <p>
                <small>Color: red, green, blue</small>
            </p>
        </div>
        <div class="product-card">
            <img src="./product-3.jpg" alt="Product Thumbnail">
            <h5>New Cotton Shirt</h5>
            <h5>৳ 1,300</h5>
            <p>stock-330</p>
            <p>sku-f38f8f38</p>
            <p>
                <small>size: M, L, XL, XXl</small>
            </p>
            <p>
                <small>Color: red, green, blue</small>
            </p>
        </div>
        <div class="product-card">
            <img src="./product-1.jpg" alt="Product Thumbnail">
            <h5>New Cotton Shirt</h5>
            <h5>৳ 1,300</h5>
            <p>stock-330</p>
            <p>sku-f38f8f38</p>
            <p>
                <small>size: M, L, XL, XXl</small>
            </p>
            <p>
                <small>Color: red, green, blue</small>
            </p>
        </div>
        <div class="product-card">
            <img src="./product-2.jpg" alt="Product Thumbnail">
            <h5>New Cotton Shirt</h5>
            <h5>৳ 1,300</h5>
            <p>stock-330</p>
            <p>sku-f38f8f38</p>
            <p>
                <small>size: M, L, XL, XXl</small>
            </p>
            <p>
                <small>Color: red, green, blue</small>
            </p>
        </div>
        <div class="product-card">
            <img src="./product-3.jpg" alt="Product Thumbnail">
            <h5>New Cotton Shirt</h5>
            <h5>৳ 1,300</h5>
            <p>stock-330</p>
            <p>sku-f38f8f38</p>
            <p>
                <small>size: M, L, XL, XXl</small>
            </p>
            <p>
                <small>Color: red, green, blue</small>
            </p>
        </div>
        <div class="product-card">
            <img src="./product-1.jpg" alt="Product Thumbnail">
            <h5>New Cotton Shirt</h5>
            <h5>৳ 1,300</h5>
            <p>stock-330</p>
            <p>sku-f38f8f38</p>
            <p>
                <small>size: M, L, XL, XXl</small>
            </p>
            <p>
                <small>Color: red, green, blue</small>
            </p>
        </div>
        <div class="product-card">
            <img src="./product-2.jpg" alt="Product Thumbnail">
            <h5>New Cotton Shirt</h5>
            <h5>৳ 1,300</h5>
            <p>stock-330</p>
            <p>sku-f38f8f38</p>
            <p>
                <small>size: M, L, XL, XXl</small>
            </p>
            <p>
                <small>Color: red, green, blue</small>
            </p>
        </div>
    </div>
    <footer class="flex-between bg-colored" style="margin-top: 24px; margin-bottom: 0;">
        <p>
            Phone: 01987-654321
        </p>
        <p>
            Mail: info@tylo.com.bd
        </p>
        <p>
            Website: www.tylo.com.bd
        </p>
    </footer>
</body>

</html>